OPENROUTER_API_KEY=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
MONGO_URI=mongodb+srv://cecyflixUser:pruebacecy@cineversecluster.ddvmadl.mongodb.net/cecyflix?retryWrites=true&w=majority&appName=cineverseCluster
REACT_APP_API_URL=https://recomendaciones-backend-uag9.onrender.com/api
